.advanced
    padding: 69px 0 81px 0
    background-color: #f6f6f6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
        
    &__icon
        max-width: 238px
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column 
        font-size: 18px
        font-weight: 700
        text-align: center
        color: #0d0d0d
        img
            display: block
            margin: 0 auto
            margin-bottom: 38px
        &_animated
            animation-name: hearthbeat
            animation-duration: 2s
            animation-timing-function: ease
            animation-iteration-count: infinite
    &__descr
        font-size: 14px
        font-weight: 300
        text-align: center
        margin-top: 25px
        a 
            color: #ff0000
            text-decoration: underline