.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
        img
            width: 100%
            
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 51px
    .slick-next
        right: -66px
        left: auto

.slick-dots
    margin: 0 auto
    width: 160px
    display: flex
    justify-content: space-between
    align-items: center
    button
        display: none  
.slick-active
    color: $main-color