.consultation
    min-height: 690px
    padding: 100px 0 92px 0
    background: url('../../img/bg_second.jpg') center (center/cover) no-repeat
    &__descr
        margin-top: 80px
        font-size: 20px;
        font-weight: 500;
        text-align: left;
        color: #ffffff;