.footer
    height: 630px
    position: relative
    iframe
        width: 100%
        height: 100%
        border: none
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
        line-height: 20px
    &__phone
        display: block
        margin-bottom: 38px
        font-size: 20px
        font-weight: 700
        text-align: center
        color: #ffffff
        line-height: 20px
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        align-item: center
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border: solid 2px #ffffff
            border-radius: 100%
            margin: 0 15px 
            transition: 0.5s all
            &:hover
                box-shadow: 3px 3px 50px blue
                border: none
                background-color: #84b4f2
            img
                height: 26px
