@media (max-width: 991px)
    .promo
        padding: 21px 20px 93px 6px
    .advanced
        padding: 69px 10px 81px 10px
        &__icon
            max-width: 220px
    .consultation
        padding: 55px 20px 55px 20px

@media (max-width: 767px)
    .promo
        padding: 21px 6px 93px 6px
        &__wrapper
            margin-top: 50px
            align-items: center
        &__subheader
            margin-top: 10px
            font-size: 20px
        &__icons
            margin-top: 35px
            width: 390px
    .header
        &__logo
            width: 220px
        &__official
            display: none
    .advanced
        &__wrapper
            flex-direction: column
            align-items: center
        &__icon
            margin-bottom: 35px
            img
                margin-bottom: 15px
    .title_left
        font-size: 25px
    .consultation
        &__descr
            margin-top: 25px
            font-size: 15px
    .feed-form
        width: 240px
    .button_submit
        width: 240px

@media (max-width: 575px)
    .button
        width: 125px
        &_main
            width: 210px
        &_submit
            width: 240px
    .header
        &__phone
            font-size: 14px
        &__logo
            width: 160px
    .promo
        &__header
            font-size: 24px
        &__subheader
            margin-top: 0
            font-size: 13px
        &__icons
            width: 300px
        &__icon
            width: 90px