.reviews
    padding-bottom: 71px
    hr
        background-color: #e8e8e8
        border-bottom: none
        margin: 48px 0 53px 0
    &-item
        margin-top: 71px
        display: flex
        justify-content: start
        align-items: start
        img 
            margin-right: 62px
        &__name
            font-size: 18px
            font-weight: 700
            color: #0d0d0d
        &__quantity
            margin-top: 10px
            font-size: 14px
            font-weight: 300
            color: #646464
        &__descr
            margin-top: 19px
            font-size: 16px
            font-weight: 300
            color: #0d0d0d
        